{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    "tsconfig.json",
    ".nvmrc"
  ],
  "globalEnv": [
    "NODE_ENV"
  ],
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**",
        ".next/**",
        "!.next/cache/**"
      ],
      "env": [
        "NEXT_PUBLIC_API_URL",
        "NEXT_PUBLIC_DEV_MODE",
        "NEXT_PUBLIC_DEV_USER"
      ]
    },
    "dev": {
      "dependsOn": [
        "^build"
      ],
      "cache": false,
      "persistent": true,
      "env": [
        "CORS_ORIGINS",
        "DATABASE_URL",
        "DEV_AUTH_BYPASS",
        "NEXT_PUBLIC_API_URL",
        "NEXT_PUBLIC_DEV_MODE",
        "NEXT_PUBLIC_DEV_USER",
        "PORT",
        "REDIS_URL",
        "CLERK_SECRET_KEY",
        "CLERK_PUBLISHABLE_KEY"
      ]
    },
    "lint": {
      "dependsOn": [
        "^build"
      ]
    },
    "typecheck": {
      "dependsOn": [
        "^build"
      ]
    },
    "test": {
      "dependsOn": [
        "^build"
      ],
      "env": [
        "NEXT_PUBLIC_API_URL",
        "NEXT_PUBLIC_DEV_MODE",
        "NEXT_PUBLIC_DEV_USER"
      ]
    },
    "clean": {
      "cache": false
    },
    "test:e2e": {
      "dependsOn": [
        "^build"
      ],
      "cache": false,
      "env": [
        "DATABASE_URL",
        "REDIS_URL",
        "CLERK_SECRET_KEY",
        "CLERK_PUBLISHABLE_KEY"
      ]
    }
  }
}
