{
  "$schema": "https://json.schemastore.org/tsconfig",
  "//": "Editor + lint view: covers specs and config files, never emits.",
  "extends": "@adhd/tsconfig/nestjs.json",
  "compilerOptions": {
    "rootDir": ".",
    "noEmit": true
  },
  "//mobile": "test/mobile-client.e2e-spec.ts is excluded and checked by tsconfig.mobile-spec.json instead; it imports apps/mobile, which node16 classifies as CommonJS. Both configs run in `pnpm typecheck`.",
  "exclude": ["test/mobile-client.e2e-spec.ts"],
  "include": [
    "src/**/*.ts",
    "test/**/*.ts",
    "vitest.config.ts",
    "vitest.e2e.config.ts",
    "prisma.config.ts"
  ]
}
