{
  "$schema": "https://json.schemastore.org/tsconfig",
  "//": "Emit view used by `nest build`: src only, specs excluded.",
  "extends": "@adhd/tsconfig/nestjs.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["src/**/*.spec.ts"]
}
